<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp" 
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/retryPage" >

    <TextView android:id="@+id/introText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Welcome to Cloreader. Intro goes here. Whats new goes here."/>

    <Button
 	    android:id="@+id/introContinue"
    	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
     	android:text="Continue"
     	android:layout_gravity="center_vertical|right"/>
 
</LinearLayout>