<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp" 
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/retryPage" >

    <TextView android:id="@+id/loginText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Please enter your email and password. If this is the first time, your account will be created automatically."/>

    <EditText
        android:id="@+id/login_email"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Email" />	
        
    <EditText
        android:id="@+id/login_password"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Password"
        android:inputType="textPassword" />
    
 	<Button
 	    android:id="@+id/login"
    	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
     	android:text="Login"
     	android:layout_gravity="center_vertical|center_horizontal"/>
 
</LinearLayout>